# Test

./: TavSystem.sln
TavSystem.API/: Program.cs  Startup.cs  TavSystem.API.csproj  appsettings.json
TavSystem.API/Controllers/: HomeController.cs  InventoryController.cs  InvitemController.cs  ProductController.cs
TavSystem.API/Properties/: launchSettings.json
TavSystem.DataLayer/: IUnitOfWork.cs  TavSystem.DataLayer.csproj  TavsystemDbContext.cs
TavSystem.DataLayer/Migrations/: 20210205165801_init1.Designer.cs  20210205165801_init1.cs  TavsystemDbContextModelSnapshot.cs
TavSystem.DataLayer/Repositories/: AccountingDocumentRepository.cs  InvItemRepository.cs  InventoryRepository.cs  ProductRepository.cs
TavSystem.DataLayer/Repositories/Contracts/: IAccountingDocumentRepository.cs  IInvItemRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRepository.cs  ITest.cs
TavSystem.Entities/: AccountingDocument.cs  Category.cs  Customer.cs  Delivery.cs  Invitem.cs  InvitemDetail.cs  Product.cs
TavSystem.Entities/Common/: IEntity.cs
TavSystem.Framework/: MappingProfile.cs  SiteSettings.cs  TavSystem.Framework.csproj
TavSystem.IocConfig/: ServicesExtensions.cs  TavSystem.IocConfig.csproj
TavSystem.Models/: AccountingDocDto.cs  DeliveryDto.cs  InventoryInfoDto.cs  InvitemDetailDto.cs  InvitemDto.cs  InvitemInfoDto.cs  Paging.cs  ProductDto.cs  Response.cs
TavSystem.Services/: TavSystem.Services.csproj
TavSystem.Services/Contracts/: IInvItemService.cs  IInventoryService.cs  IProductService.cs
TavSystem.Services/Services/: InvItemService.cs  InventoryService.cs  ProductService.cs
